<html>
  <head>
    <h1 align="center">The Internet</h1>
    <style>
      body {
        background-image: linear-gradient(
            rgba(63, 237, 15, 0.2),
            rgba(27, 82, 249, 0.2),
            rgba(239, 238, 237, 0.2)
          ),
          url("https://tse4.mm.bing.net/th?id=OIP.WXiNsTOTCqeuCVKJ5fXUFwHaF7&pid=Api&P=0");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% 100%;
      }
      h1 {
        font-size: 30px;
        font-style: bold;
        color: rgb(19, 45, 174);
      }
      p {
        font-size: 15px;
        color: rgb(246, 152, 235);
        line-height: 50px;
      }
      u {
        font-style: bold;
        color: rgb(35, 139, 0);
        background-color: rgb(2, 11, 8);
      }
      b {
        font-style: italic;
        color: rgb(169, 240, 241);
        background-color: rgb(255, 99, 52);
      }
    </style>
  </head>
  <body>
    <hr />
    <p align="center">
      A network is a group of connected, communicating devices such as computers
      and printers. An internet <u>(note the lowercase i)</u> is two or more
      networks that can communicate with each other. The most notable internet
      is called the<b>
        Inter composed of hundreds of thousands of interconnected networks</b
      >.
    </p>
  </body>
</html>
