<!DOCTYPE html>
<html>
  <head>
    <title>Quotations</title>
    <style>
      .container {
        display: flex;
      }

      .one {
        border-style: solid;
        border-color: rgb(44, 229, 161);
        border-radius: 10px;
        margin-left: auto;
        margin-right: auto;
        font-family: "Courier New", Courier, monospace;
        font-style: italic;
        font-weight: bold;
        color: red;
        text-shadow: 1px 1px blue;
        padding-left: 10px;
        padding-right: 10px;
      }

      .one img {
        border-style: solid;
        border-color: blue;
        border-radius: 10px;
        padding-right: 10px;
        height: 150px;
        width: 150px;
      }
    </style>
  </head>
  <body>
    <h1>My Favorite Quotations</h1>
    <div class="container">
      <div class="one">
        Hardwork is the key to success.<br />
        <img
          src="https://tse2.mm.bing.net/th?id=OIP.up12DQX-lkLVg6D2PiKknQHaH0&pid=Api&P=0"
          alt="image"
        />
      </div>
      <div class="one">
        Mistakes are proof that you are wrong.<br /><img
          src="https://tse3.mm.bing.net/th?id=OIP.U8Q8mxpDcRjMAxhLQ92WwAHaEK&pid=Api&P=0"
          alt="image"
        />
      </div>
      <div class="one">
        Life is a journey not a destination<br /><img
          src="https://tse2.mm.bing.net/th?id=OIP.oYofYBWANsc59zaM3OxoDwHaEK&pid=Api&P=0"
          alt="image"
        />
      </div>
      <div class="one">
        Do more than just exist<br /><img
          src="https://tse3.mm.bing.net/th?id=OIP.ZtAX7_8lLFUJ3-95XtjDTwHaEK&pid=Api&P=0"
          alt="image"
        />
      </div>
      <div class="one">
        Keep Moving forward<br /><img
          src="https://tse2.mm.bing.net/th?id=OIP.Cw6rh-C_PFcchVE3MCxbBQHaEK&pid=Api&P=0"
          alt="image"
        />
      </div>
    </div>
  </body>
</html>
