<html>
  <head>
    <style>
      p {
        width: 30%;

        padding: 20px 50px 10px 80px;
        margin: 50px;
        font-size: 30px;
        color: rgb(130, 52, 208);

        text-align: justify;
        box-shadow: 20px 10px 10px rgb(35, 248, 7);
        border-radius: 40px;
        text-shadow: 1px 1px blue;
        float: left;
        background-color: rgb(139, 187, 139);
        border: solid 2px black;
      }
      body {
        background-size: 100% 100%;
      }

      h1 {
        font-style: italic;
        color: rgb(214, 57, 40);
        font-size: 50px;
        background-color: rgb(155, 115, 255);
        text-shadow: 1px 1px red;
        text-decoration-style: double;
        border-radius: 40px;
        border: solid 5px rgb(216, 22, 22);
      }
    </style>
  </head>
  <body bgcolor="lightcyan">
    <h1 align="center">AMAN GUPTA</h1>
    <p>
      Aman Gupta Biography: Aman Gupta is the Co-founder and CMO of boAt. He is
      among the seven Sharks of Shark Tank India, the Indian adaptation of the
      American business reality show Shark Tank.
    </p>

    <p>
      Aman Gupta attended Delhi Public School, R.K. Puram and is an alumnus of
      Delhi University. He later cleared CA entrance and attended the Institute
      of Chartered Accountants of India. To realise his dream of becoming an
      entrepreneur, Aman Gupta pursued an MBA in Finance and Strategy from the
      Indian School of Business. He did his second MBA in general management and
      marketing from Kellogg Graduate School of Management, USA.
    </p>
  </body>
</html>
